# rainbowDice

./: .gitignore  README.md  privacyPolicy.md  rainbowDiceLinux.cpp  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/indigo/rainbowdice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quasar/cerulean/rainbowdice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shaderGL.frag  shaderGL.vert  shaderLinesGL.frag  shaderLinesGL.vert
app/src/main/cpp/: TextureAtlasGL.hpp  TextureAtlasVulkan.h  android.cpp  android.hpp  dice.cpp  dice.hpp  diceDescription.hpp  drawer.cpp  drawer.hpp  graphicsVulkan.cpp  graphicsVulkan.hpp  main.cpp  native-lib.cpp  native-lib.hpp  rainbowDice.cpp  rainbowDice.hpp  rainbowDiceAndroid.cpp  rainbowDiceGL.cpp  rainbowDiceGL.hpp  rainbowDiceGlobal.cpp  rainbowDiceGlobal.hpp  rainbowDiceLinux.cpp  rainbowDiceVulkan.cpp  rainbowDiceVulkan.hpp  random.cpp  random.hpp  text.cpp  text.hpp  vulkanWrapper.cpp  vulkanWrapper.hpp
app/src/main/java/com/indigo/rainbowdice/: ByteBufferBuilder.java  DiceConfigurationActivity.java  DiceResult.java  DieConfiguration.java  Draw.java  MainActivity.java  MySurfaceCallback.java
app/src/main/java/com/quasar/cerulean/rainbowdice/: ActivitySettings.java  ActivityThemeSelector.java  ByteBufferBuilder.java  ColorArrayAdapter.java  ConfigurationFile.java  Constants.java  DataExporter.java  DiceConfigurationActivity.java  DiceConfigurationManager.java  DiceCustomizationActivity.java  DiceDrawerMessage.java  DiceDrawerReturnChannel.java  DiceGroup.java  DiceLogActivity.java  DiceResult.java  DiceSidesActivity.java  DiceSidesAdapter.java  DiceWorker.java  DieConfiguration.java  DieSideConfiguration.java  Draw.java  FileAdapter.java  LogFile.java  MainActivity.java  MySurfaceCallback.java  OperationAdapter.java  RainbowDiceSurfaceView.java  StringArrayAdapter.java  Utils.java
app/src/main/res/drawable/: button_divider.xml  divider.xml  horizontal_divider.xml  popup_menu_background.xml  popup_menu_header.xml  rounded_button_dark.xml  rounded_button_light.xml  rounded_rectangle_dark.xml  rounded_rectangle_light.xml  roundedbutton.xml  vertical_divider.xml
app/src/main/res/layout/: activity_dice_configuration.xml  activity_dice_customization.xml  activity_dice_customization_landscape.xml  activity_dice_log.xml  activity_dice_sides.xml  activity_main.xml  activity_settings.xml  activity_theme_selector.xml  add_bonus_dialog.xml  change_theme_dialog.xml  configuration_confirm_dialog.xml  customization_constant.xml  customization_dice_list.xml  customization_die.xml  customization_main.xml  customization_recipes_dialog.xml  dice_list_divider.xml  dice_list_item.xml  dice_log_item.xml  edit_delete_row.xml  list_item_dice_configuration.xml  list_item_operation.xml  message_dialog.xml  message_ok_cancel.xml  operator_view.xml  row_dice_configuration.xml  save_as_dialog.xml  theme_spinner_entry.xml
app/src/main/res/layout-land/: activity_dice_customization.xml
app/src/main/res/menu/: dice_configuration_menu.xml  dice_customization_menu.xml  dice_log_menu.xml  dice_menu.xml  dice_settings_menu.xml  dice_sides_menu.xml  dice_theme_selection_menu.xml
app/src/main/res/raw/: frag.spv  vert.spv
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/shaders/: shader.frag  shader.vert  shaderLines.frag  shaderLines.vert
app/src/test/java/com/indigo/rainbowdice/: ExampleUnitTest.java
app/src/test/java/com/quasar/cerulean/rainbowdice/: ExampleUnitTest.java
docs/: design.md  dieSide.odg
docs/diagrams/: cube_model.dia  dieSideFigure1.dia  dieSideFigure2.dia  dieSideFigure3.dia  dodecahedron_face.dia
gradle/wrapper/: gradle-wrapper.properties
images/adventure/: adventure.xcf  adventure_landscape.xcf  arrow.xcf  jewel.xcf
images/general/: coin.xcf  coin_dark.xcf  coin_dark_grayscale.xcf  coin_grayscale.xcf  constant.xcf  constant_dark.xcf  constant_dark_grayscale.xcf  constant_grayscale.xcf  d10.xcf  d10_dark.xcf  d10_dark_grayscale.xcf  d10_grayscale.xcf  d12.xcf  d12_dark.xcf  d12_dark_grayscale.xcf  d12_grayscale.xcf  d20.xcf  d20_dark.xcf  d20_dark_grayscale.xcf  d20_grayscale.xcf  d30.xcf  d30_dark.xcf  d30_dark_grayscale.xcf  d30_grayscale.xcf  d4.xcf  d4_dark.xcf  d4_dark_grayscale.xcf  d4_grayscale.xcf  d6.xcf  d6_dark.xcf  d6_dark_grayscale.xcf  d6_grayscale.xcf  d8.xcf  d8_dark.xcf  d8_dark_grayscale.xcf  d8_grayscale.xcf  down_arrow.xcf  drop_changes.xcf  drop_changes_grayscale.xcf  logo.xcf  (+16 more)
images/map/: map.xcf
images/sky/: butterfly_colorful.xcf  butterfly_yellow.xcf  flower.xcf  flower_butterfly.xcf  sky.xcf  sky_landscape.xcf  vine.xcf
images/space/: nebula1.xcf  nebula2.xcf  planet1.xcf  planet2.xcf  space.xcf  space_landscape.xcf  supernova.xcf
images/trees/: bird.xcf  bird_red.xcf  branch.xcf  flower.xcf  flower_red.xcf
jni/: Android.mk  Application.mk
