<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:divider="?attr/divider_vertical"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollViewDiceLandscape"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include layout="@layout/customization_dice_list"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/new_item"
            android:onClick="onNew">
        </Button>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onDelete">
        </Button>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/customization_main"/>
        <Button
            android:id="@+id/otherButton"
            android:onClick="dxClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/otherText"
            app:layout_constraintBottom_toTopOf="@id/d20Button"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/diceNumberOfSidesOther" />
        <EditText
            android:id="@+id/otherText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/otherButton"
            app:layout_constraintBottom_toTopOf="@id/d20Button"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="false"/>
        <Button
            android:id="@+id/d1Button"
            android:onClick="dxClicked"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/d4Button"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/D1" />
        <Button
            android:id="@+id/d2Button"
            android:onClick="dxClicked"
            app:layout_constraintLeft_toRightOf="@id/edit_panel"
            app:layout_constraintRight_toLeftOf="@id/d1Button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/d3Button"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/D2" />
        <Button
            android:id="@+id/d3Button"
            android:onClick="dxClicked"
            app:layout_constraintLeft_toRightOf="@id/edit_panel"
            app:layout_constraintRight_toLeftOf="@id/d8Button"
            app:layout_constraintTop_toBottomOf="@id/d2Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/D3" />
        <Button
            android:id="@+id/d4Button"
            android:onClick="dxClicked"
            app:layout_constraintTop_toBottomOf="@id/d1Button"
            app:layout_constraintBottom_toTopOf="@id/d6Button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/D4"
            />
        <Button
            android:id="@+id/d6Button"
            android:onClick="dxClicked"
            app:layout_constraintTop_toBottomOf="@id/d4Button"
            app:layout_constraintBottom_toTopOf="@id/d8Button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/D6"
            />
        <Button
            android:id="@+id/d8Button"
            android:onClick="dxClicked"
            app:layout_constraintTop_toBottomOf="@id/d6Button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/D8"
            />

        <Button
            android:id="@+id/d10Button"
            android:onClick="dxClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/d12Button"
            app:layout_constraintRight_toLeftOf="@id/edit_panel"
            app:layout_constraintLeft_toRightOf="@id/otherText"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/D10"
            />
        <Button
            android:id="@+id/d12Button"
            android:onClick="dxClicked"
            app:layout_constraintTop_toBottomOf="@id/d10Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/edit_panel"
            app:layout_constraintLeft_toRightOf="@id/d100Button"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/D12" />
        <Button
            android:id="@+id/d20Button"
            android:onClick="dxClicked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/d30Button"
            app:layout_constraintTop_toBottomOf="@id/otherButton"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/D20" />
        <Button
            android:id="@+id/d30Button"
            android:onClick="dxClicked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/d20Button"
            app:layout_constraintBottom_toTopOf="@id/d100Button"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/D30" />
        <Button
            android:id="@+id/d100Button"
            android:onClick="dxClicked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/d30Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/D100" />

    </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>