plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.quasar.cerulean.rainbowdice'
    compileSdk = 36.1
    ndkVersion = "29.0.14206865"

    sourceSets {
        debug {
            jniLibs {
                sourceSets { "/opt/android-vulkan-validation-layers-1.4.350.0" }
            }
        }
    }

    defaultConfig {
        applicationId "com.quasar.cerulean.rainbowdice"
        minSdk = 26
        targetSdk = 36.1
        versionCode 30
        versionName = "1.29"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

	    shaders {
            glslcArgs.addAll(['-c', '-g'])
        }

        externalNativeBuild {
            cmake {
                cppFlags = ["-std=c++14"]
            }
        }
    }

    externalNativeBuild {
        cmake {
            path = file("CMakeLists.txt")
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')

            externalNativeBuild {
                cmake {
                    arguments = ["-DPRODUCT_VARIANT_RELEASE=ON"]
                }
            }
        }

        debug {
            externalNativeBuild {
                cmake {
                    arguments = ["-DPRODUCT_VARIANT_DEBUG=ON"]
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
