apply plugin: 'com.android.application'

android {
    compileSdk 36
    ndkVersion "25.1.8937393"
    defaultConfig {
        applicationId "com.quasar.cerulean.rainbowdice"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        versionCode 28
        versionName "1.27"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        debug {
            jniLibs {
                srcDir "/opt/androidVulkanValidationLayers/lib"
            }
        }
    }
    namespace 'com.quasar.cerulean.rainbowdice'

    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}