<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addBonusItem"
        android:title="@string/D1"
        app:showAsAction="ifRoom"
        android:onClick="onBonusClick"
        />
    <item
        android:id="@+id/updateMenuItem"
        android:title="@string/configureDice"
        android:onClick="onConfigure"
        />
    <item
        android:title="@string/new_dice"
        android:onClick="onNewDice"
        />
    <item
        android:title="@string/openLogFile"
        android:onClick="onOpenLogFile"
        />
    <item
        android:title="@string/settingsMenuItem"
        android:onClick="onSelectTheme"
        />
</menu>