<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_dice_configuration"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/horizontal_divider"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/scrollViewDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/dice_list"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
    <GridLayout
        android:orientation="vertical"
        android:rowCount="5"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/d2Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D2" />
        <Button
            android:id="@+id/d3Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D3" />
        <Button
            android:id="@+id/d4Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D4"
            />
        <Button
            android:id="@+id/d6Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D6"
            />
        <Button
            android:id="@+id/d8Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D8"
            />

        <Button
            android:id="@+id/d10Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D10"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:labelFor="@+id/number_of_dice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diceConfigNbrDice"/>
                <EditText
                    android:id="@+id/number_of_dice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:labelFor="@+id/die_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diceConfigStart"/>
                <EditText
                    android:id="@+id/die_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:text="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:labelFor="@+id/die_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diceConfigIncrement"/>
                <EditText
                    android:id="@+id/die_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:labelFor="@+id/die_reroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diceConfigReRoll"/>
                <EditText
                    android:id="@+id/die_reroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>
        <Button
            android:id="@+id/d12Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D12" />
        <Button
            android:id="@+id/d20Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D20" />
        <Button
            android:id="@+id/d30Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D30" />
        <Button
            android:id="@+id/d100Button"
            android:onClick="dxClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/D100" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/otherButton"
                android:onClick="dxClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diceNumberOfSidesOther" />
            <EditText
                android:id="@+id/otherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:enabled="false"/>
        </LinearLayout>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_item"
            android:layout_gravity="bottom"
            android:onClick="onNew">
        </Button>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_gravity="bottom"
            android:onClick="onDelete">
        </Button>
    </LinearLayout>
</LinearLayout>
