<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customization_main_layout"
    android:orientation="vertical"
    android:divider="?attr/divider"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/scrollViewDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/customization_dice_list"/>
    </HorizontalScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/customization_main"/>
        <Button
            android:id="@+id/d1Button"
            android:onClick="dxClicked"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="30"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/D1" />
        <Button
            android:id="@+id/d3Button"
            android:onClick="dxClicked"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="60"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/D3" />
        <Button
            android:id="@+id/d4Button"
            android:onClick="dxClicked"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="90"
            android:text="@string/D4"
            />
        <Button
            android:id="@+id/d6Button"
            android:onClick="dxClicked"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="120"
            android:text="@string/D6"
            />
        <Button
            android:id="@+id/d8Button"
            android:onClick="dxClicked"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="150"
            android:text="@string/D8"
            />

        <Button
            android:id="@+id/d10Button"
            android:onClick="dxClicked"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="210"
            android:text="@string/D10"
            />
        <Button
            android:id="@+id/d12Button"
            android:onClick="dxClicked"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="240"
            android:text="@string/D12" />
        <Button
            android:id="@+id/d20Button"
            android:onClick="dxClicked"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="270"
            android:text="@string/D20" />
        <Button
            android:id="@+id/d30Button"
            android:onClick="dxClicked"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="300"
            android:text="@string/D30" />
        <Button
            android:id="@+id/d100Button"
            android:onClick="dxClicked"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="330"
            android:text="@string/D100" />
        <LinearLayout
            android:orientation="horizontal"
            app:layout_constraintCircle="@id/edit_panel"
            app:layout_constraintCircleRadius="180dp"
            app:layout_constraintCircleAngle="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/otherButton"
                android:onClick="dxClicked"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="@string/diceNumberOfSidesOther" />
            <EditText
                android:id="@+id/otherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"
                android:enabled="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@null"
            android:text="@string/new_item"
            android:onClick="onNew">
        </Button>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/delete"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="onDelete">
        </Button>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>