<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@android:style/TextAppearance.Large"
                android:id="@+id/rollResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diceMessageToStartRolling"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/mainFavorite1"
                android:onClick="onFavoriteClick"
                android:background="#40808080"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/mainFavorite2"
                android:onClick="onFavoriteClick"
                android:background="#40808080"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/mainFavorite3"
                android:onClick="onFavoriteClick"
                android:background="#40808080"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:contentDescription="divider"
                android:src="?attr/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/mainOtherSpinner"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:onClick="onRoll"
                    android:text="@string/roll"
                    android:background="#40808080"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <SurfaceView
            android:id="@+id/drawingSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
