<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/upArrow"
        android:src="@drawable/up_arrow"
        android:background="@null"
        android:onClick="onMoveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/downArrow"
        android:src="@drawable/down_arrow"
        android:background="@null"
        android:onClick="onMoveDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/trash"
        android:src="@drawable/trash"
        android:background="@null"
        android:onClick="onDeleteFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/editDice"
        android:src="@drawable/pencil"
        android:background="@null"
        android:onClick="onEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>